{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Main": "Server=localhost;Database=200074;Trusted_Connection=True;TrustServerCertificate=True;"
  }


}
